# jacoco-gerrit-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/net/uvavru/maven/plugin/jacocogerrit/: GerritFacade.java  JacocoGerritMojo.java  JacocoReader.java  SourceFilesMapper.java  Utils.java
src/main/java/net/uvavru/maven/plugin/jacocogerrit/model/: FileCoverageInput.java  PatchCoverageInput.java
